         1.5 --------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------
             -------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------
             -----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------
             ----------~~~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------
             ---------~~~~~~~~~~~~:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---------
             --------~~~~~~~~~::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------
             -------~~~~~~~~::::::::::::::::++++*%*+++:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~-------
             -------~~~~~~::::::::::::::::+++++*%%%%*++++::::~~~~~~~~~~~~~~~~~~~~~~~~~-------
             ------~~~~~::::::::::::::::++++++**%?@8?%++++::::~~~~~~~~~~~~~~~~~~~~~~~~~------
             -----~~~~::::::::::::::::+++++++**%O8@@8%*+++++::::~~~~~~~~~~~~~~~~~~~~~~~~-----
             -----~~~::::::::::::::::+++++++**%O?@X*&O***++++::::~~~~~~~~~~~~~~~~~~~~~~~-----
             ----~~~:::::::::::::::+++++++***%O@#   .@%***+++:::::~~~~~~~~~~~~~~~~~~~~~~~----
             ----~~:::::::::::::::++++++**%%%O8$:   8?O%%***++:::::~~~~~~~~~~~~~~~~~~~~~~----
             ---~~::::::::::::::++++++**%O?888&$    ?$&8O%%O%++:::::~~~~~~~~~~~~~~~~~~~~~~---
             ---~::::::::::::::++++****%8~~.$#~??   ~?O~?88?&%+::::::~~~~~~~~~~~~~~~~~~~~~---
             --~:::::::::::::+++******%O8.  ?           @X .*%*+::::::~~~~~~~~~~~~~~~~~~~~~--
             --~:::::::::::+++******%%%8?@?                 &%*+::::::~~~~~~~~~~~~~~~~~~~~~--
             --::::::::::++*%%*****%%O88?O                 @8%*++::::::~~~~~~~~~~~~~~~~~~~~--
             -~::::::++++*%8?OOO8OOOO8&#X                   $?%*+::::::~~~~~~~~~~~~~~~~~~~~~-
             -::::+++++***%8X??&&?&88&$                      @%*++::::::~~~~~~~~~~~~~~~~~~~~-
             -::++++++****%O&.-.* :#?$-                     @&%*++::::::~~~~~~~~~~~~~~~~~~~~-
             -:++++++****%O8$~      :#O                      *%*++::::::~~~~~~~~~~~~~~~~~~~~-
             -++++++***%O&&$&        8                       O**++:::::::~~~~~~~~~~~~~~~~~~~-
             -++++*%%%OO&#X:                                *%**++:::::::~~~~~~~~~~~~~~~~~~~-
             -*%%O?8&8&@$*                                 $O%**++:::::::~~~~~~~~~~~~~~~~~~~-
             -*%%O?8&8&@$*                                 $O%**++:::::::~~~~~~~~~~~~~~~~~~~-
             -++++*%%%OO&#X:                                *%**++:::::::~~~~~~~~~~~~~~~~~~~-
             -++++++***%O&&$&        8                       O**++:::::::~~~~~~~~~~~~~~~~~~~-
             -:++++++****%O8$~      :#O                      *%*++::::::~~~~~~~~~~~~~~~~~~~~-
             -::++++++****%O&.-.* :#?$-                     @&%*++::::::~~~~~~~~~~~~~~~~~~~~-
             -::::+++++***%8X??&&?&88&$                      @%*++::::::~~~~~~~~~~~~~~~~~~~~-
             -~::::::++++*%8?OOO8OOOO8&#X                   $?%*+::::::~~~~~~~~~~~~~~~~~~~~~-
             --::::::::::++*%%*****%%O88?O                 @8%*++::::::~~~~~~~~~~~~~~~~~~~~--
             --~:::::::::::+++******%%%8?@?                 &%*+::::::~~~~~~~~~~~~~~~~~~~~~--
             --~:::::::::::::+++******%O8.  ?           @X .*%*+::::::~~~~~~~~~~~~~~~~~~~~~--
             ---~::::::::::::::++++****%8~~.$#~??   ~?O~?88?&%+::::::~~~~~~~~~~~~~~~~~~~~~---
             ---~~::::::::::::::++++++**%O?888&$    ?$&8O%%O%++:::::~~~~~~~~~~~~~~~~~~~~~~---
             ----~~:::::::::::::::++++++**%%%O8$:   8?O%%***++:::::~~~~~~~~~~~~~~~~~~~~~~----
             ----~~~:::::::::::::::+++++++***%O@#   .@%***+++:::::~~~~~~~~~~~~~~~~~~~~~~~----
             -----~~~::::::::::::::::+++++++**%O?@X*&O***++++::::~~~~~~~~~~~~~~~~~~~~~~~-----
             -----~~~~::::::::::::::::+++++++**%O8@@8%*+++++::::~~~~~~~~~~~~~~~~~~~~~~~~-----
             ------~~~~~::::::::::::::::++++++**%?@8?%++++::::~~~~~~~~~~~~~~~~~~~~~~~~~------
             -------~~~~~~::::::::::::::::+++++*%%%%*++++::::~~~~~~~~~~~~~~~~~~~~~~~~~-------
             -------~~~~~~~~::::::::::::::::++++*%*+++:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~-------
             --------~~~~~~~~~::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------
             ---------~~~~~~~~~~~~:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---------
             ----------~~~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------
             -----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------
             -------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------
        -1.5 --------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------
             -2                                                                             2
